<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout_wMPhWC"
    android:orientation="horizontal"
    android:background="@color/color_test_row_background"
    android:id="@+id/single_test_record_row"
    android:padding="2dp">
    <TextView
        android:id="@+id/txt_test_serialNos"
        style="@style/TextView_wWChWC_H2"
        android:layout_gravity="center"
        android:text="@string/na"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding">
        <TextView
            android:id="@+id/txt_test_date"
            style="@style/TextView_wWChWC_H2"
            android:text="@string/na"
            />
        <TextView
            android:id="@+id/txt_test_subject_name"
            style="@style/TextView_wWChWC_H2"
            android:text="@string/na"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/txt_test_date"
            android:layout_toEndOf="@+id/txt_test_date"
            />
        <TextView
            android:id="@+id/txt_test_name"
            style="@style/TextView_wWChWC_H2"
            android:padding="2dp"
            android:text="@string/na"
            android:layout_below="@+id/txt_test_date"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_test_score"
        style="@style/TextView_wWChMP_H2"
        android:text="@string/na"
        android:background="@color/color_test_row_score_background"
        android:gravity="center"/>
</LinearLayout>